monitor=DP-3,3440x1440@120,0x0,1
monitor=DP-3,addreserved,0,-10,0,0

#monitor=eDP-1,1920x1080@144,0x0,1
#monitor=eDP-1,addreserved,0,-10,0,0

#monitor=,preferred,auto,1

exec-once = swaybg -i bg.png
exec-once = yambar -d none

#source = ~/.config/hypr/laptop.conf

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(b4befeff)
    col.inactive_border = rgba(585b70ff)
}

decoration {
    rounding = 2
    drop_shadow = false
    blur {
        enabled = false
    }
}

animations {
    enabled = true

    bezier = iAmSpeedIn, 0.4, 0, 1, 1
    bezier = iAmSpeedOut, 0, 0, 0.6, 1

    animation = windows, 1, 2, iAmSpeedIn
    animation = windowsOut, 1, 2, iAmSpeedOut
    animation = border, 1, 5, default
    animation = fade, 1, 0.5, iAmSpeedOut
    animation = workspaces, 1, 4, default
}

input {
    follow_mouse = 2
    accel_profile = flat
}

dwindle {
    pseudotile = true
    preserve_split = yes
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

bind = SUPER, E, exec, foot nnn
bind = SUPER, X, fullscreen, 0
bind = SUPER, C, killactive,
bind = SUPER, V, togglefloating,
bind = SUPER, S, togglesplit,
bind = SUPER, M, exit,
bind = , Print, exec, grim -g "$(slurp)"
bindr = SUPER, SUPER_L, exec, fuzzel -I

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e-1
bind = SUPER, mouse_up, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow