input {
	touchpad {
		natural_scroll = true
	}
}

gestures {
	workspace_swipe = true
}

bind = , XF86MonBrightnessUp, exec, ~/.config/hypr/adjustbacklight.sh -u
bind = , XF86MonBrightnessDown, exec, ~/.config/hypr/adjustbacklight.sh -d