# High quality video rendering for fast computer. 
hwdec=nvdec
profile=gpu-hq 
deband=no 
vo=gpu-next
gpu-context=waylandvk
gpu-api=vulkan
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
max-volume=100
volume=50
